<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Keep your meals saucy and exciting with Saucy Meal Calendar.">
    <title>Saucy Calendar</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <header role="banner">
      <h1>Saucy Calendar</h1>
      <h2 class="backButton hidden></h2>
    </header>
    <section role="region" class="signUpScreen hidden">
      <div class="signUpSignInBlock hidden">
        <h3 class="signUpBanner">Sign Up</h3>
        <div class="signIn">
          <form action="" method="get" class="signUpForm">
            <label for="name">Name:</label>
            <input type="text" name="name" id="name" required>
            <label for="signUpEmail">Email:</label>
            <input type="email" name="signUpEmail" id="signUpEmail" required>
            <label for="signUpPassword">Password:</label>
            <input type="password" id="signUpPassword" name="signUpPassword" minlength="8" maxlength="15" required>
            <button type="submit" class="signUpSubmitButton">Submit</button> 
          </form>
        </div>
        <div class="signInOption">
          <p>Already have an account?</p>
          <button type="button" class="existingAccountSignInButton">Sign In</button>
        </div>
      </div>
    </section>
    <section role="region" class="signInScreen hidden">
      <div class="signInBlock">
        <h3 class="signInBanner">Sign In</h3>
        <form action="" method="get" class="signInForm">
          <label for="signInEmail">Email:</label>
          <input type="email" name="signInEmail" id="signInEmail" required>
          <label for="signInPassword">Password:</label>
          <input type="password" name="signInPassword" id="signInPassword" minlength="8" required>
          <button type="submit" class="signInButton">Submit</button>
        </form>
      </div>
    </section>
    <section role="region" class="homeScreen">
      <button type="button" class="viewMealCalendarButton">See My Meal Calendar</button>
      <button type="button" class="changeMealCalendarButton">Change My Meal Calendar</button>
      <button type="button" class="newMealCalendar">Start New Meal Calendar</button>
      <button type="button" class="viewGroceryList">See My Grocery List</button>
    </section>
    <section role="region" class="foodPrefScreen hidden">
      <h2>Food Preferences</h2>
      <div class="categories">
        <h3>Categories</h3>
        <div class="categoriesChecklist">
          <div class="checklistCol1">
            <input type="checkbox" id="beef" name="beef">
            <label for="beef">Beef</label>
            <input type="checkbox" id="chicken" name="chicken">
            <label for="chicken">Chicken</label>
            <input type="checkbox" id="lamb" name="lamb">
            <label for="lamb">Lamb</label>
            <input type="checkbox" id="pasta" name="pasta">
            <label for="pasta">Pasta</label>
          </div>
          <div class="checkListCol2">
            <input type="checkbox" id="pork" name="pork">
            <label for="pork">Pork</label>
            <input type="checkbox" id="seafood" name="seafood">
            <label for="seafood">Seafood</label>
            <input type="checkbox" id="vegan" name="vegan">
            <label for="vegan">Vegan</label>
            <input type="checkbox" id="vegetarian" name="vegetarian">
            <label for="vegetarian">Vegetarian</label>
          </div>
        </div>
      </div>
      <div class="area">
        <h3>Area</h3>
        <div class="areaChecklist">
          <div class="checklistCol1">
            <input type="checkbox" id="american" name="american">
            <label for="american">American</label>
            <input type="checkbox" id="british" name="british">
            <label for="british">British</label>
            <input type="checkbox" id="canadian" name="canadian">
            <label for="canadian">Canadian</label>
            <input type="checkbox" id="chinese" name="chinese">
            <label for="chinese">Chinese</label>
            <input type="checkbox" id="dutch" name="dutch">
            <label for="dutch">Dutch</label>
            <input type="checkbox" id="french" name="french">
            <label for="french">French</label>
            <input type="checkbox" id="greek" name="greek">
            <label for="greek">Greek</label>
            <input type="checkbox" id="indian" name="indian">
            <label for="indian">Indian</label>
            <input type="checkbox" id="irish" name="irish">
            <label for="irish">Irish</label>
          </div>
          <div class="checklistCol2">
            <input type="checkbox" id="italian" name="italian">
            <label for="italian">Italian</label>
            <input type="checkbox" id="jamaican" name="jamaican">
            <label for="jamaican">Jamaican</label>
            <input type="checkbox" id="japanese" name="japanese">
            <label for="japanese">Japanese</label>
            <input type="checkbox" id="malaysian" name="malaysian">
            <label for="malaysian">Malaysian</label>
            <input type="checkbox" id="mexican" name="mexican">
            <label for="mexican">Mexican</label>
            <input type="checkbox" id="moroccan" name="moroccan">
            <label for="moroccan">Moroccan</label>
            <input type="checkbox" id="russian" name="russian">
            <label for="russian">Russian</label>
            <input type="checkbox" id="spanish" name="spanish">
            <label for="spanish">Spanish</label>
            <input type="checkbox" id="thai" name="thai">
            <label for="thai">Thai</label>
            <input type="checkbox" id="vietnamese" name="vietnamese">
            <label for="vietnamese">Vietnamese</label>
          </div>
        </div>
      </div>
    </section>
    <section role="region" class="mealCalendarScreen hidden">
    </section>
    <section role="region" class="recipeDetailsScreen hidden">
      <div class="ingredientsBlock">
        <h3>Ingredients</h3>
        <ul class="ingredientsList">
        </ul>
      </div>
      <div class="instructionsBlock">
        <h3>Instructions</h3>
        <ol class="instructionsList">
        </ol>
      </div>
    </section>
    <section role="region" class="groceryListScreen hidden">
      <div class="groceryList">
        <h3>Grocery List</h3>
        <div class="checkList">
        </div>
      </div>
    </section>
    <script
			  src="https://code.jquery.com/jquery-3.3.1.js"
			  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
			  crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>